<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.1</Version>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>Custom Theme</Description>
    <Product>Oqtane.Theme.Cerulean</Product>
    <Copyright>.NET Foundation</Copyright>
    <AssemblyName>Oqtane.Theme.Cerulean.Oqtane</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="1.0.1" />
    <PackageReference Include="Oqtane.Shared" Version="1.0.1" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (debug.cmd)" />
    <Exec Command="IF $(ConfigurationName) == Release (release.cmd)" />
  </Target>

</Project>
